# Rename this file to .env.local before running the app
ETHEREUM_RPC_URL=https://example.ethereum-mainnet.quiknode.pro/123456/
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://example.ethereum-mainnet.quiknode.pro/123456/