TWITTER_API_KEY="twitter-api-key"
TWITTER_API_SECRET="twitter-api-secret"
TWITTER_ACCESS_TOKEN="twitter-access-token"
TWITTER_ACCESS_SECRET="twitter-access-secret"
TWITTER_USER_ID="twitter-user-id"

OPENAI_API_KEY="openai-api-key"

CDP_API_KEY_NAME="cdp-api-key-name"
CDP_API_KEY_PRIVATE_KEY="cdp-api-key-private-key"